APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+NTvclkbnzPQN4o4uToHdCK8HM9x2h43w4ZhA5xuwjw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookings.com
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=d9f8ae6af19d36
MAIL_PASSWORD=62e40c0b713864
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=ZR61N5O4S2
ALGOLIA_SECRET=c5653f38f81693c77a302b86d26b5f64

STRIPE_KEY="pk_test_w6152p4DgZPymX5Xzjnzp8qD"
STRIPE_SECRET="sk_test_BzfLz9d0ubE5jba7Dh3bwr62"
MPESA_CONSUMER_KEY= [consumerkey] 
MPESA_CONSUMER_SECRET=[consumersecret]
MPESA_ENV=[liveorsandbox]

MAIL_FROM_ADDRESS=admin@oplosbooking.com
MAIL_FROM_NAME=admin


